# angular-embeded-spring

./: README.md  pom.xml
AppName-Service/: pom.xml
AppName-Service/src/main/java/com/appname/tutorial/AppName/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
AppName-Service/src/main/java/com/appname/tutorial/AppName/controllers/: HomeController.java
AppName-Service/src/main/resources/: application.properties
AppName-Service/src/main/resources/static/: index.html  main.10afe721ed7dd676.js  polyfills.0726eb210098dc90.js  runtime.6150cf5f8f3c83f5.js
AppName-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
AppName-UI/src/app/: app.component.spec.ts  app.component.ts
AppName-UI/src/app/services/: transaction-account.service.ts
AppName-UI/src/app/utils/: path-values.ts
AppName-UI/src/environments/: environment.ts
