
#whitelist paths
paths.whitelist=/index.html, /public/**,/swagger-resources/**,/swagger-ui.html,/v2/api-docs,/webjars/**,/swagger-ui/*,/v2/**,/configuration/ui,/configuration/security, /login

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization-inclusion=NON_NULL

log4j.logger.org.hibernate.SQL=debug

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.local-date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#GLOBAL CONFIG
spring.application.name=app-service
server.port = 8080

#logging
logging.level.root=info

